# FitUp

./: MacroTrackerOverhaul.txt  Nutrition Activity Transition.txt  ProgressTrackerRequirements.txt  README.md  README.txt  directory_structure.txt  project_structure.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitnessapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp2/: AccountActivity.java  AppMainPageActivity.java  BaseActivity.java  CyclingFragment.java  DatabaseHelper.java  Exercise.java  ExerciseApi.java  ExerciseApiImpl.java  ExerciseCallback.java  ExerciseVideoUtility.java  ExercisesActivity.java  ExercisesAdapter.java  MacroTrackerActivity.java  MacroTrackerAdapter.java  MainActivity.java  MealDAO.java  MealDAOImpl.java  MealLog.java  MealLogsAdapter.java  NutritionActivity.java  NutritionAdapter.java  NutritionApi.java  NutritionApiImpl.java  NutritionCallback.java  NutritionInfo.java  (+17 more)
app/src/main/res/anim/: scale.xml  scale_down.xml
app/src/main/res/drawable/: border.xml  button_border.xml  button_gradient_border.xml  cardview_border.xml  log_item_background.xml  workout_log_item_background.xml
app/src/main/res/font/: exo2_font_family.xml  raleway_font_family.xml  teko_font_family.xml
app/src/main/res/layout/: activity_account.xml  activity_app_main_page.xml  activity_exercises.xml  activity_macro_tracker.xml  activity_main.xml  activity_nutrition.xml  activity_progress_tracker.xml  activity_registration.xml  activity_settings.xml  activity_workout_timer.xml  fragment_cycling.xml  fragment_running.xml  fragment_swimming.xml  fragment_weightlifting.xml  item_exercise.xml  item_meal_log.xml  item_nutrition.xml  item_workout_log.xml  layout_meal_log_bottom_sheet.xml  nav_header.xml  toolbar_with_borders.xml  workout_log_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+60 files in other folders)
