<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/toolbar_with_borders" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:rowCount="3">

                    <!-- BICEPS CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/biceps_card"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/biceps"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/biceps_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_biceps" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/biceps_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="BICEPS"
                                android:textSize="13sp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- TRICEPS CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/triceps_card"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/triceps"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/triceps_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_triceps" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/triceps_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="TRICEPS"
                                android:textSize="13sp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- CHEST CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/chest_card"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/chest"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/chest_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_chest" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/chest_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="CHEST"
                                android:textSize="13sp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- LATS CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/lats_card"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/lats"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/lats_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_lats" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/lats_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="LATS"
                                android:textSize="13sp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- MIDDLE BACK CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/middle_back_card"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/middle_back"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/middle_back_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_middle_back" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/middle_back_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="MIDDLE BACK"
                                android:textSize="13sp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- LOWER BACK CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/lower_back_card"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/lower_back"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/lower_back_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_lower_back" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/lower_back_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="LOWER BACK"
                                android:textSize="13sp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- GLUTES CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/glutes_card"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/glutes"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/glutes_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_glutes" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/glutes_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="GLUTES"
                                android:textSize="13sp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- HAMSTRINGS CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/hamstrings_card"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/hamstrings"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/hamstrings_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_hamstrings" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/hamstrings_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="HAMSTRINGS"
                                android:textSize="13sp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- QUADRICEPS CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/quadriceps_card"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/quadriceps"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/quadriceps_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_quadriceps" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/quadriceps_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="QUADRICEPS"
                                android:textSize="13sp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exercises_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>