<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/cycling_route_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Route name or number" />

    <EditText
        android:id="@+id/cycling_duration_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Duration (HH:MM:SS)"
        android:inputType="time" />

    <EditText
        android:id="@+id/cycling_avg_speed_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Average speed (km/h)"
        android:inputType="numberDecimal" />
</LinearLayout>
